{
  "ConnectionStrings": {
    "HipoSimDb": "Host=localhost;Port=5433;Database=hiposim_dev;Username=hiposim;Password=hiposim_dev_only"
  },
  "Jwt": {
    "SigningKey": "LOCAL_DEVELOPMENT_ONLY_CHANGE_THIS_KEY_BEFORE_DEPLOY_2026!"
  },
  "Database": { "AutoMigrate": true },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:8080", "http://localhost:3000"]
  }
}
